#include "Tape.hpp"

Tape::Tape()
{
    // Конструктор по умолчанию
    // Название файла ленты - (статическийНомерЛенты).txt
}

Tape::Tape(const std::string &srcPath)
{
    // Загружаем в ленту файл с названием
}

Tape::~Tape()
{
    // Вызываем unloadTape
    // Очищаем массив данных
}

bool Tape::isEnd() const
{
    // Возврат результата (кол-во э-тов) == (поз_головки)
}

int Tape::read() const
{
    // Чтение элемента по позиции магнитной головки
}

void Tape::write(const int src)
{
    // Запись в ленту по позиции магнитной головки
}

void Tape::moveForward()
{
    // Магнитная головка двигается на одну позицию вперёд
    // Реализовать проверку на позицию
}

void Tape::moveBackward()
{
    // Магнитная головка двигается на одну позицию назад
    // Реализовать проверку на позицию
}

void Tape::rewind()
{
    // Магнитная головка откатывается на позицию первого элемента
}

bool Tape::loadTape()
{
    // Файл загружается в ленту, головка устанавливается на позицию первого элемента
}

bool Tape::unloadTape()
{
    // Изменённая лента записывается в файл
}